org.joget.marketplace.lazyapprovaltool.config=Configure Lazy Approval Tool

org.joget.marketplace.lazyapprovaltool.formDefId=Form
org.joget.marketplace.lazyapprovaltool.process=Process
org.joget.marketplace.lazyapprovaltool.activity=Activity
org.joget.marketplace.lazyapprovaltool.assignee=Assignee (Participant ID)
org.joget.marketplace.lazyapprovaltool.wfVariableStatus=Workflow Variable (Status)
org.joget.marketplace.lazyapprovaltool.showPopupAfterAction=Show Redirect Popup Page After Action
org.joget.marketplace.lazyapprovaltool.showPopupAfterAction.desc=If checked, a redirect popup page will be shownaAfter user performs action by clicking on the lazy approval link.

processtool.lazyapprovaltool.name=Lazy Approval Tool
processtool.lazyapprovaltool.desc=Generates assignment URL for lazy approval